# tele-md

./: README.md  pom.xml
src/main/browser-app/: package.json
src/main/browser-app/src/: index.html
src/main/browser-app/src/app/: app-routing.module.ts  app.component.css  app.module.ts  consultation-list-item.component.ts  consultation-list.component.ts  consultation.component.ts  login.component.ts
src/main/browser-app/src/app/interface/: attachment-reference-dto.ts  consultation-creation-dto.ts  consultation-list-item-dto.ts  signature-dto.ts  user-dto.ts
src/main/browser-app/src/app/playarea/: action.ts  playarea.component.html
src/main/front-app/app/: app-routing.module.ts  app.component.ts  app.module.ts  consultation-list.component.ts  consultation.component.ts  consultation.service.ts  consultation.ts  login.component.ts  mock-consultations.ts  new-consultation.component.ts  post.ts
src/main/java/iwm2016/telemd/: TeleMdApplication.java
src/main/java/iwm2016/telemd/attachment/: AttachmentController.java
src/main/java/iwm2016/telemd/attachment/domain/: Attachment.java  AttachmentFacade.java  AttachmentRepository.java  AttachmentType.java
src/main/java/iwm2016/telemd/attachment/dto/: AttachmentReferenceDto.java
src/main/java/iwm2016/telemd/consultation/: ConsultationActionController.java  ConsultationController.java
src/main/java/iwm2016/telemd/consultation/domain/: ActionType.java  Consultation.java  ConsultationAction.java  ConsultationActionRepository.java  ConsultationEvent.java  ConsultationFacade.java  ConsultationPrivacy.java  ConsultationRepository.java  ImageReference.java  Post.java
src/main/java/iwm2016/telemd/consultation/dto/: ConsultationActionDto.java  ConsultationCreationDto.java  ConsultationDto.java  ConsultationListItemDto.java  ImageDto.java  PostDto.java
src/main/java/iwm2016/telemd/consultation/exception/: ActionException.java
src/main/java/iwm2016/telemd/infrastructure/datetime/: DateProvider.java  DateProviderImpl.java
src/main/java/iwm2016/telemd/infrastructure/entity/: AbstractBaseEntity.java  AbstractSignedEntity.java  IdGenerator.java  Signature.java  SignatureProvider.java  SignatureProviderImpl.java
src/main/java/iwm2016/telemd/infrastructure/entity/dto/: SignatureDto.java
src/main/java/iwm2016/telemd/infrastructure/profile/: Profiles.java
src/main/java/iwm2016/telemd/infrastructure/security/: Auth0Client.java  Auth0UserDetailService.java  SecurityConfiguration.java
src/main/java/iwm2016/telemd/users/: Auth0TokenUserProvider.java  PersistedUserProvider.java  SecurityContextUserProvider.java  User.java  UserDto.java  UserProvider.java  UserRepository.java
src/main/resources/: application.properties  banner.txt
src/main/resources/public/: app.717f2db112450dae728f.js  index.html  polyfills.717f2db112450dae728f.js  polyfills.717f2db112450dae728f.js.map  vendor.717f2db112450dae728f.js  vendor.717f2db112450dae728f.js.map
src/main/resources/sql/: data.sql
src/main/resources/static/: upload-test.html
src/main/webapp/: .gitignore  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  attachment.service.ts  auth.guard.ts  auth.service.ts  consultation-list-item.component.ts  consultation-list.component.ts  consultation.component.ts  consultation.service.ts  consultation.ts  in-memory-data.service.ts  login.component.ts  new-consultation.component.ts
src/main/webapp/src/app/interface/: consultation-dto.ts  consultation-list-item-dto.ts  image-dto.ts  instant-dto.ts  post-dto.ts  signature-dto.ts
src/main/webapp/src/app/playarea/: playarea.component.ts  playarea.service.ts
src/test/groovy/base/: IntegrationSpec.groovy  MvcIntegrationSpec.groovy
src/test/groovy/iwm2016/telemd/consultation/: ConsultationDtoBuilder.groovy
src/test/groovy/iwm2016/telemd/consultation/acceptance/: AttachmentUploadSpec.groovy  ConsultationCreationSpec.groovy
src/test/java/iwm2016/telemd/: TeleMdApplicationTests.java
