

spring.h2.console.enabled=false
spring.jpa.show-sql=false

auth0.domain=jakub-k.eu.auth0.com
auth0.issuer=https://jakub-k.eu.auth0.com/
auth0.clientId=ewlp50CvDGJ2odNKSstDKWhIbNBVVCcw
auth0.clientSecret=RSbj5ZR6vGKs2b9JbBIyX2eFWwxSbajAXD0bfqs3CSUuFvuUhPqM1d8E5tMtgGrn
auth0.securedRoute=/api/*
auth0.base64EncodedSecret=false
auth0.authorityStrategy=ROLES
auth0.defaultAuth0ApiSecurityEnabled=false
auth0.signingAlgorithm=HS256

#auth0.signingAlgorithm=RS256
#auth0.publicKeyPath=certificate/cert.pem